<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            color: antiquewhite;
            background-color: black;
        }
        .box-image1{
    height: 300px;
    width: 256px;
    background-size: cover;
  
  
}
img{
    height: 50px;
    width: 130px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 46%;
}
.shopping{
    display: flex;
    justify-content: space-between;
   background-color: #e2e7e2e6; */
}
        
    </style>
</head>
<body>
    <img src="amazon_logo.png" alt="">
    <h1>
        AMAZON
    </h1>
    <div class="shopping">
        <div class="box-content">
            <h2> Health & Personal Care </h2>
        <div class="box-image1" style="background-image: url(box1_image.jpg);"></div>
        <p> See more </p>

        <div class="box-content">
            <h2> Health & Personal Care </h2>
        <div class="box-image1" style="background-image: url(box2_image.jpg);"></div>
        <p> See more </p>

        <div class="box-content">
            <h2> Health & Personal Care </h2>
        <div class="box-image1" style="background-image: url(box3_image.jpg);"></div>
        <p> See more </p>

        <div class="box-content">
            <h2> Health & Personal Care </h2>
        <div class="box-image1" style="background-image: url(box4_image.jpg);"></div>
        <p> See more </p>

        </div>

</body>
</html>